# DataGenNetCore

./: .gitignore  DataGenNetCore.sln
DataGenNetCore/: .dockerignore  DataGenNetCore.csproj  DataGenNetCore.env  Dockerfile  Program.cs  appsettings.json  customstart.sh  sendmessages.yaml  users.json
DataGenNetCore/Properties/: launchSettings.json
DataGenNetCore/data/: DataSpecials.json  sampledata.cs  subscribers.json  towers.json  websites.json
DataGenNetCore/model/: message.cs  telcomessage.cs
DataGenNetCore/secrets/: appsecrets.cs
